{
  "name": "@heyocomputer/hws",
  "version": "0.2.0",
  "description": "The app-lb SDK for TypeScript — deployments, autoscaling, exec and shells, rollouts, namespace plugins and telemetry for heyvm microVMs. Twin of the hws crate.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm run build",
    "e2e": "npm run build && node --test --test-reporter=spec e2e/*.e2e.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.6.0"
  },
  "peerDependenciesMeta": {},
  "keywords": [
    "app-lb",
    "heyvm",
    "firecracker",
    "microvm",
    "sandbox",
    "load-balancer",
    "hws",
    "heyo"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heyo-Computer/hws.git",
    "directory": "app-lb/sdk/typescript"
  },
  "homepage": "https://github.com/Heyo-Computer/hws/tree/main/app-lb/sdk/typescript#readme",
  "bugs": {
    "url": "https://github.com/Heyo-Computer/hws/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
